DEV=False
BOT_TOKEN=
LOG_LEVEL=DEBUG

API_URL=http://admin/api/v1
API_TIMEOUT=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_database
POSTGRES_HOST=admin-postgres-db
POSTGRES_PORT=5432

ADMIN_SERVICE_HOST=admin
ADMIN_SERVICE_PORT=8000

REMINDER_POLLING_INTERVAL_IN_MINUTES=1